# CollaborativeDocumentEditing

./: .gitignore  CollaborativeDocumentEditing.sln
.github/workflows/: master_collaborativedocumentediting.yml
Cde/: Cde.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Cde/Areas/Identity/: IdentityHostingStartup.cs
Cde/Areas/Identity/Pages/: _ViewImports.cshtml
Cde/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cde/Authorization/: IsProjectParticipant.cs  IsProjectParticipantHandler.cs  IsProjectParticipantOrOwner.cs  IsProjectParticipantOrOwnerHandler.cs
Cde/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Document.cs  Project.cs  Update.cs
Cde/Migrations/: 20210504064315_Identity.Designer.cs  20210504064315_Identity.cs  20210504070700_ProjectDocumentUpdate.Designer.cs  20210504070700_ProjectDocumentUpdate.cs  20210504070927_DocumentNotRequired.Designer.cs  20210504070927_DocumentNotRequired.cs  20210504125155_ApplicationUser.Designer.cs  20210504125155_ApplicationUser.cs  20210504125936_DocumentOwner.Designer.cs  20210504125936_DocumentOwner.cs  20210504132640_InvitedPatricipants.Designer.cs  20210504132640_InvitedPatricipants.cs  20210504132903_FixTypo.Designer.cs  20210504132903_FixTypo.cs  20210504133114_FixTypo1.Designer.cs  20210504133114_FixTypo1.cs  20210504134003_UpdateAuthor.Designer.cs  20210504134003_UpdateAuthor.cs  20210504150344_AuthorWithManyUpdates.Designer.cs  20210504150344_AuthorWithManyUpdates.cs  20210505092006_IsClosed.Designer.cs  20210505092006_IsClosed.cs  20210505100742_CreateTimestamp.Designer.cs  20210505100742_CreateTimestamp.cs  20210505101331_DefaultCreateTimestamp.Designer.cs  20210505101331_DefaultCreateTimestamp.cs  ApplicationDbContextModelSnapshot.cs
Cde/Models/: CreateInputModel.cs  CreateUpdateCommand.cs  DocumentViewModel.cs  InviteInputModel.cs  InviteResultViewModel.cs  ProjectViewModel.cs  UpdateCommand.cs  UpdateInputModel.cs  UpdateViewModel.cs
Cde/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewImports.cshtml
Cde/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  View.cshtml  View.cshtml.cs  _CommentForm.cshtml  _FileForm.cshtml  _FileTextForm.cshtml
Cde/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cde/Properties/: launchSettings.json
Cde/Services/: ProjectService.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
